SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=89f101a8336872
SMTP_PASS=72add03432d79c

MYSQL_HOST=localhost
MYSQL_DB_NAME=powell_designs
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://642366451335572:FAF-5qEs0Y2nsb8MoP3Um9hb-PE@dj0qsz7ba

mysql://babb350cbdf5d7:b947954f@us-cdbr-east-05.cleardb.net/heroku_daa050a0e1eb7db?reconnect=true